@baseMaxWidth: 1200px;
@baseBgColor: #f0f0f0;
@baseTextColor: #333;

@font-face {
  font-family: 'Noto';
  font-style: normal;
  font-weight: 100;
  src: url(../font/Noto.woff2) format('woff2');
}

* {
  font-family: Noto, Microsoft YaHei !important;
}
body {
  overflow-x: hidden;
  background-color: #eceff7;
}
